# ServicesDevelopment

./: .gitignore  BankApp.sln  Program.cs  README.md  Students.csproj  Students.sln  StudentsData.json  UserManagerApp.sln  accounts.json  appsettings.json  data.json  db.json  package-lock.json  package.json  readme.md
Exams/Exam-01/BankApp/: Accounts.json  BankAccount.cs  BankAccounts.json  BankApp.csproj  BankApp.sln  BankDataDB.json  BankService.cs  Program.cs  appsettings.json  config.cs  configManaget.cs  db.json  jsonData.json  package-lock.json
Exams/Exam-01/BankApp/BL/: BankService.cs
Exams/Exam-01/BankApp/BankApp.BL/: BankAccountRepository.cs  BankAccountService.cs  BankApp.BL.csproj  BankService.cs
Exams/Exam-01/BankApp/BankApp.DAL/: BankApp.DAL.csproj  BankRepository.cs
Exams/Exam-01/BankApp/BankApp.Entities/: BankAccount.cs  CheckingAccount.cs  IBankAccount.cs  SavingAccount.cs
Exams/Exam-01/BankApp/BankApp.UI/: BankApp.UI.csproj  Program.cs
Exams/Exam-01/BankApp/BankService/: BankService.cs  BankService.csproj  Class1.cs  configManager.cs
Exams/Exam-01/BankApp/BankUI/: BankUI.csproj  Program.cs  appsettings.json
Exams/Exam-01/BankApp/Entities/: AccountType.cs  BankAccount.cs  BankAcount.cs  CheckingAccount.cs  IBankAccount.cs  SavingAccount.cs  savingAccount.cs
Exams/Exam-01/BankApp/Entitites/: BankAccount.cs
Exams/Exam-01/BankApp/Models/: Models.cs
Exams/Exam-01/BankApp/Serives/: BankService.cs
Exams/Exam-01/BankApp/Services/: BankService.cs  CheckingAccount.cs  ConfigurationService.cs  DbService.cs  SavingAccount.cs  db.json
Exams/Exam-01/BankApp/UI/: Menu.cs  Program.cs  appsettings.json  bankDB.json
Exams/Exam-01/BankApp/api/: db.json
Exams/Exam-01/BankApp/bankService/: BankService.cs
Exams/Exam-01/BankApp/entities/: BankAccunt.cs
Exams/Exam-01/NetBank/NetBank/: NetBank.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Exams/Exam-01/NetBank/NetBank.Api/: NetBank.Api.csproj  Program.cs  Startup.cs  appsettings.json
Exams/Exam-01/NetBank/NetBank.BusinessLogic/: CreditCardBL.cs  NetBank.BusinessLogic.csproj  ReportedCardBL.cs
Exams/Exam-01/NetBank/Netbank.Api/: Netbank.Api.csproj  Program.cs  Startup.cs  appsettings.json
Exams/Exam-01/NetBankApp/NetBank.Api/: NetBank.Api.csproj  Program.cs  appsettings.json
Exams/Exam-01/NetBankApp/Netbank.Application/: Mapp.cs  Netbank.Application.csproj  netbank.Applicaton.csproj
Exams/Exam-02/MoneyBankService/MoneyBankService.Api/: MoneyBankService.Api.csproj  Program.cs  appsettings.json
Exams/Exam-02/MoneyBankService/MoneyBankService.Application/: MoneyBankService.Application.csproj
Exams/Exam-02/MoneyBankService/MoneyBankService.Domain/: MoneyBankService.Domain.csproj
Exams/Exam-02/PricatApp/Pricat.Api/: Dockerfile  Pricat.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Exams/Exam-02/PricatApp/Pricat.Application/: Pricat.Application.csproj
Exams/Exam-02/PricatApp/Pricat.Domain/: Pricat.Domain.csproj
Practices/02.CleanArchitecture/StudentsApp/: BadRequestException.cs  Dockerfile  EntityBase.cs  IRepository.cs  IStudentRepository.cs  NotFoundException.cs  Student.cs  StudentsApp.csproj  StudentsApp.sln  WeatherForecast.cs
Practices/02.CleanArchitecture/StudentsApp/BadRequestException/: Class1.cs
Practices/02.CleanArchitecture/StudentsApp/Properties/: launchSettings.json
Practices/02.CleanArchitecture/StudentsApp/Student.Api/: WeatherForecast.cs
Practices/02.CleanArchitecture/StudentsApp/Student.Application/: Class1.cs
Practices/02.CleanArchitecture/StudentsApp/Student.Infrastructure/: Class1.cs
Practices/02.CleanArchitecture/StudentsApp/StudentApi.Infrastructure/: Class1.cs
Practices/02.CleanArchitecture/StudentsApp/Students.Api/: Program.cs  Startup.cs  Students.Api.csproj  WeatherForecast.cs  appsettings.json
Practices/02.CleanArchitecture/StudentsApp/Students.Application/: Class1.cs  Students.Application.csproj
Practices/02.CleanArchitecture/StudentsApp/Students.Domain/: Class1.cs
Practices/02.CleanArchitecture/StudentsApp/Students.Infrastructure/: Class1.cs  Students.Infrastructure.csproj
Practices/02.CleanArchitecture/StudentsApp/StudentsApi/: Program.cs  WeatherForecast.cs
Practices/02.CleanArchitecture/StudentsApp/StudentsApi.Domain/: Class1.cs
Practices/02.CleanArchitecture/StudentsApp/StudentsApi.Infrastructure/: Class1.cs  StudentsApi.Infrastructure.csproj
Practices/02.CleanArchitecture/StudentsApp/StudentsApp/: .editorconfig  StudentsApp.sln
Practices/02.CleanArchitecture/StudentsApp/StudentsApp.Api/: Program.cs  Startup.cs  StudentsApp.Api.csproj  appsettings.json
Practices/02.CleanArchitecture/StudentsApp/StudentsApp.Application/: Class1.cs  StudentsApp.Application.csproj
Practices/02.CleanArchitecture/StudentsApp/StudentsApp.Domain/: Class1.cs  StudentsApp.Domain.csproj
Practices/02.CleanArchitecture/StudentsApp/StudentsApp.Infraestructure/: Class1.cs
Practices/02.CleanArchitecture/StudentsApp/StudentsApp.Infrastructure/: Class1.cs  StudentsApp.Infrastructure.csproj
Practices/03.WebAPI/Application/: Application.csproj
Practices/03.WebAPI/Application/Dtos/: TeamDto.cs  TeamMemberDto.cs
Practices/03.WebAPI/TeamsApi/: Program.cs  TeamsApi.Api.csproj  TeamsApi.csproj  TeamsApi.sln
Practices/03.WebAPI/TeamsApi.Infraestructura/: TeamsApi.Infraestructura.csproj
Practices/05.Cloud/WheaterAPI/: Dockerfile  WeatherForecast.cs  WheaterAPI.csproj  WheaterAPI.sln
Practices/People.Api/People.Api/: Dockerfile  People.Api.csproj  Startup.cs  appsettings.json
Proyecto/ArepasApp/Arepas.Api/: Arepas.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Proyecto/ArepasApp/Arepas.Application/: Arepas.Application.csproj  Class1.cs
Proyecto/ArepasApp/Arepas.Infrastructure/: Arepas.Infrastructure.csproj
Proyecto/ReminderApp/ReminderApp.Api/: Program.cs  ReminderApp.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Proyecto/WebDev/WebDev.Application/: Startup.cs  WebDev.Application.csproj
(+2484 files in other folders)
