<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework> <!-- o la versión que estés usando -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Entities\AccountType.cs" />
    <Compile Include="Entities\IBankAccount.cs" />
    <Compile Include="Entities\SavingAccount.cs" />
    <Compile Include="Entities\CheckingAccount.cs" />
    <Compile Include="Services\BankService.cs" />
  </ItemGroup>
</Project>