<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="netbank.Applicaton.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBank.Domain\NetBank.Domain.csproj" />
  </ItemGroup>

</Project>
