<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamsApi.Aplicacion\TeamsApi.Aplicacion.csproj" />
    <ProjectReference Include="..\TeamsApi.Dominio\TeamsApi.Dominio.csproj" />
  </ItemGroup>

</Project>
