<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8a140141-290f-4b93-8d9f-70a973c15e9a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="MiddleWare\**" />
    <Content Remove="Extensions\**" />
    <Content Remove="MiddleWare\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="MiddleWare\**" />
    <None Remove="Extensions\**" />
    <None Remove="MiddleWare\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Pricat.Application\Pricat.Application.csproj" />
		<ProjectReference Include="..\Pricat.Domain\Pricat.Domain.csproj" />
		<ProjectReference Include="..\Pricat.Infrastructure\Pricat.Infrastructure.csproj" />
	</ItemGroup>

</Project>
