<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBank.BusinessLogic\NetBank.BusinessLogic.csproj" />
    <ProjectReference Include="..\NetBank.DataAccess\NetBank.DataAccess.csproj" />
    <ProjectReference Include="..\NetBank.Models\NetBank.Models.csproj" />
  </ItemGroup>

</Project>
