<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pricat.Domain\Pricat.Domain.csproj" />
		<ProjectReference Include="..\Pricat.Utilities\Pricat.Utilities.csproj" />
	</ItemGroup>

</Project>
