<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBank.DataAccess\NetBank.DataAccess.csproj" />
    <ProjectReference Include="..\NetBanl.Models\NetBank.Models.csproj" />
  </ItemGroup>

</Project>
